/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header, nav, section, footer {
    margin: 20px;
}

header h1 {
    color: #333;
}

.details{
    display: flex;
    flex-direction: row;
    padding: 30px;
    margin: 20px;
}

.pics img{
    height: 300px;
    width: 400px;
    margin-left: 500px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #555;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #ddd;
}

section h2 {
    color: #333;
}

section p {
    color: #555;
}

ul {
    list-style: none;
}

footer {
    margin-top: 50px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
}

.photo_gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
   
}

.photo_gallery div{
    padding: 20px;
}

/* Style the gallery image */
#gallery img {
    
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Responsive design for smaller screens */
@media only screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        margin: 5px 0;
    }
}

/* Home Icon Link */
.home-icon {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    z-index: 1001;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(248, 247, 247, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   /* filter: invert(100%);*/
}

.home-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

